server {
    listen 80;
    server_name gtregistration.com www.gtregistration.com;
    return 301 https://gtregistration.com$request_uri;
}

server {
    listen 80;
    server_name api.gtregistration.com;
    return 301 https://api.gtregistration.com$request_uri;
}

server {
    listen 443 ssl;
    server_name www.gtregistration.com gtregistration.com;

    ssl_certificate /home/ec2-user/certs/cert.crt;
    ssl_certificate_key /home/ec2-user/certs/private.key;

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 443 ssl;
    server_name api.gtregistration.com;

    ssl_certificate /home/ec2-user/certs/cert.crt;
    ssl_certificate_key /home/ec2-user/certs/private.key;

    location / {
        proxy_pass http://localhost:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}