server {
    listen 443 ssl;
    server_name api.gtregistration.com;

    ssl_certificate /home/ec2-user/certs/cert.crt;
    ssl_certificate_key /home/ec2-user/certs/private.key;

    location / {
        proxy_pass https://localhost:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}